{
  "name": "JAI1 - Portal de Cliente",
  "short_name": "JAI1",
  "description": "Portal de cliente para tramites de visa J1 y taxes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1D345D",
  "icons": [
    {
      "src": "assets/images/jai1-icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/jai1-icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/jai1-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/jai1-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/jai1-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/jai1-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/jai1-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Ir al dashboard",
      "url": "/dashboard",
      "icons": [{"src": "assets/images/jai1-icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Declaracion",
      "short_name": "Declaracion",
      "description": "Completar declaracion de taxes",
      "url": "/tax-form",
      "icons": [{"src": "assets/images/jai1-icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Documentos",
      "short_name": "Documentos",
      "description": "Subir documentos",
      "url": "/documents",
      "icons": [{"src": "assets/images/jai1-icon-192x192.png", "sizes": "192x192"}]
    }
  ]
}
